{
  "name": "kitchenelite",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/IamAbhinav01/kitchenElite#readme",
  "bugs": {
    "url": "https://github.com/IamAbhinav01/kitchenElite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IamAbhinav01/kitchenElite.git"
  },
  "license": "ISC",
  "author": "Abhinav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
